spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=zpain2
spring.cloud.nacos.discovery.group=zpain
spring.cloud.nacos.discovery.namespace=164265e8-9bd8-424d-a687-94cca4083a21
server.port=8090
management.endpoint.health.show-details=always